plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.spring.training.core-spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.jamonapi:jamon:2.81'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.fasterxml.jackson.core:jackson-annotations"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.hsqldb:hsqldb:2.5.1'
	implementation 'org.mindrot:jbcrypt:0.4'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'

}

tasks.named('test') {
	useJUnitPlatform()
}
